<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Sobek Transit</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="/regAuth/Public/css/nav.css">
    <link rel="stylesheet" href="/regAuth/Public/css/footer.css">
    <link rel="stylesheet" href="/regAuth/Public/css/BusDriver.css">
  </head>
  <body>
    <div id="wrapper" style="height: 100vh;">
    <div id="header"></div>
    <main>
      <h2>Buses and Routes</h2>
      <table>
        <thead>
          <tr>
            <th>Bus</th>
            <th>Number Plate</th>
            <th>Route</th>
            <th>Driver</th>
            <th>Schedule</th>
            <th>Book</th>
            <th>Report</th>
            <th>Bus Seats</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Sidi Beshr No. 11</td>
            <td>123 س ا ح</td>
            <td>Route 1</td>
            <td>Mostafa</td>
            <td><a href="ServiceHours.html">Schedule</a></td>
            <td><button class="button-31" role="button" onclick="window.location.href='TripConfirmation.html?var1=Route 1';" style="background-color: green;">Book</button></td>
            <td><button class="button-31" role="button" onclick="window.location.href='form.html';" style="background-color: red;">Report</button></td>
            <td>40</td>
          </tr>
          <tr>
            <td>Sidi Beshr No. 13</td>
            <td>452 س ا ح</td>
            <td>Route 2</td>
            <td>Ali</td>
            <td><a href="ServiceHours.html">Schedule</a></td>
            <td><button class="button-31" role="button" onclick="window.location.href='TripConfirmation.html?var1=Route 2';" style="background-color: green;">Book</button></td>
            <td><button class="button-31" role="button" onclick="window.location.href='form.html';" style="background-color: red;">Report</button></td>
            <td>33</td>
          </tr>
          <tr>
            <td>Sidi Beshr No. 15</td>
            <td>798 س ا ح</td>
            <td>Route 3</td>
            <td>Youssef</td>
            <td><a href="ServiceHours.html">Schedule</a></td>
            <td><button class="button-31" role="button" onclick="window.location.href='PlanTrip.html';" style="background-color: green;">Book</button></td>
            <td><button class="button-31" role="button" onclick="window.location.href='form.html';" style="background-color: red;">Report</button></td>
            <td>23</td>
          </tr>
          <tr>
            <td>Sidi Beshr No. 19</td>
            <td>834 س ا ح</td>
            <td>Route 4</td>
            <td>Ahmed</td>
            <td><a href="ServiceHours.html">Schedule</a></td>
            <td><button class="button-31" role="button" onclick="window.location.href='PlanTrip.html';" style="background-color: green;">Book</button></td>
            <td><button class="button-31" role="button" onclick="window.location.href='form.html';" style="background-color: red;">Report</button></td>
            <td>15</td>
          </tr>
          <tr>
            <td>Sidi Beshr No. 21</td>
            <td>334 س ا ح</td>
            <td>Route 5</td>
            <td>Reem</td>
            <td><a href="ServiceHours.html">Schedule</a></td>
            <td><button class="button-31" role="button" onclick="window.location.href='PlanTrip.html';" style="background-color: green;">Book</button></td>
            <td><button class="button-31" role="button" onclick="window.location.href='form.html';" style="background-color: red;">Report</button></td>
            <td>3</td>
          </tr>
        </tbody>
      </table>
    </main>
    <div id="footer"></div></div>
       
    <!-- Scripts -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBoUGO3G-IFqcPfIJ9DxjB2uPVnKgeg-10&callback=initMap" async defer></script>
    <script src="/regAuth/Public/scripts/jquery.min.js"></script>
    <script src="/regAuth/Public/scripts/jquery.scrolly.min.js"></script>
    <script src="/regAuth/Public/scripts/jquery.scrollex.min.js"></script>
    <script src="/regAuth/Public/scripts/browser.min.js"></script>
    <script src="/regAuth/Public/scripts/breakpoints.min.js"></script>
    <script src="/regAuth/Public/scripts/util.js"></script>
    <script src="/regAuth/Public/scripts/main.js"></script>
    <script src="/regAuth/Public/scripts/map.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src = "/regAuth/Public/scripts/header.js"></script>
  </body>
  </html>

